{
  "permissions": {
    "allow": [
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(curl *)",
      "Bash(node --version)",
      "Bash(node -e *)",
      "Bash(terraform version)",
      "Bash(terraform validate)",
      "Bash(terraform show *)",
      "Bash(terraform plan *)",
      "Bash(terraform output *)",
      "Bash(terraform state list *)",
      "Bash(aws sts get-caller-identity)",
      "Bash(aws s3 ls *)",
      "Bash(aws ec2 describe-*)",
      "Bash(aws cloudformation describe-*)",
      "Bash(aws cloudformation list-*)",
      "Bash(aws logs describe-*)",
      "Bash(aws logs get-log-events *)",
      "Bash(aws rds describe-*)",
      "Bash(aws iam get-*)",
      "Bash(aws iam list-*)",
      "Bash(gh api repos/*)",
      "Bash(npm run lint *)",
      "Bash(npm run typecheck *)",
      "Bash(npm run test *)",
      "Bash(npm list *)",
      "Bash(npm outdated *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Content *)",
      "Bash(Test-Path *)",
      "Bash(Select-String *)",
      "Bash(mkdir -p *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_close"
    ],
    "deny": []
  }
}
